# warehousemanagementsystems

./: .project  README.md  TestSample.java  pom.xml
src/test/java/: Sample.java
src/test/java/com/bdd/pages/: DashBoardPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/bdd/runner/: TestRunner.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/stepdefinitions/: Hooks.java  LoginStepDefinition.java  RegisterStepDefinition.java
src/test/resources/features/: Register.feature  login.feature  login_negative.feature
